# SpoofingServer

./: Dockerfile  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rache/: SpoofingApplication.java  SpoofingConfiguration.java
src/main/java/com/rache/data/calls/: Call.java  CallData.java  CallRequest.java  Payload.java
src/main/java/com/rache/data/texts/: TelnyxText.java  TelnyxTextRequest.java  TelnyxTextResponse.java  TextDbModel.java  TextMessage.java  TextRequest.java
src/main/java/com/rache/db/: ConnectionPool.java
src/main/java/com/rache/networking/: BasicAuthInterceptor.java  TelnyxService.java
src/main/java/com/rache/resources/: CallSpoofResource.java  TextSpoofResource.java
